[tox]
envlist = flake8, py27, py35, pypy

[testenv]
deps = -rdev-requirements.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=venv --exclude=.tox --max-complexity=10

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:pypy]
basepython = pypy
